<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DIGSMILE inc.</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/about.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
    <body>
        <header>
            <div class="headerWrapper">
                <a href="../index.html">
                    <img class="headerLogo" src="../img/site-logo-1@2x.png">
                </a>
                <div class="burgerWrapper">
                    <button class="burgerMenu">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </button>
                    <p class="menuLogo">MENU</p>
                </div>
            </div>
        </header>
        <nav>
            <div class="navLeft">
                <div class="navRight">
                    <ul class="navList">
                        <li class="navItem"><a href="../index.html"><img src="../img/nav-logo@2x.png"></a></li>
                        <li class="navItem"><a href="#about">ABOUT US</a></li>
                        <li class="navItem"><a href="#works">WORKS</a></li>
                        <li class="navItem"><a href="#cultuer">CULTUER</a></li>
                        <li class="navItem"><a href="#topics">TOPICS</a></li>
                        <li class="navItem"><a href="../contact/contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="fv">
            <div class="fvBack">
                <div class="fvLeft"></div>
                <div class="fvRight"></div>
            </div>
            <div class="fvContainer">
                <div class="fvCopy">
                    <h1 class='copy_top'>ABOUT US</h1>
                    <p class="copy_bottom">DIGSMILEについて</p>
                </div>
            </div>
        </div>
        <section id="vision">
            <div class="visionWrapper">
                <h2 class="sectionTitle">VISION</h2>
                <p class="copy_vision">デザインで人を笑顔にする会社</p>
                <p class="sectionText">
                    <span>私達のデザインで人が笑顔になる。</span>
                    <span>そんなデザインを目指しています。</span>
                    <span>私達が考える人を笑顔にできるデザインとは、<br>
                        デザインが課題を適切に解決ができているかどうか。</span>
                    <span>ビジュアルだけではなく、<br>
                        本当に求められているものは何かを考え抜いて、<br>
                        デザインしていきたい。</span>
                    <span>誰かの幸せを創ることも、<br>
                        世界の常識を変えていくことだってできる。</span>
                    <span>私達はデザインの力を信じています。</span>
                </p>
            </div>
        </section>
        <section id="ceoMessege">
            <img class="ceoImg" src="/img/ceo-img@2x.png">
            <div class="ceoMesseRight">
                <div class="ceoMesseBack">
                    <div class="ceoMesseWrapper">
                        <h2 class="sectionTitle">CEO MESSEAGE</h2>
                        <p class="sectionText">
                            <span>良いデザインは人を幸せにする。</span>
                            <span>私達はそう信じています。</span>
                            <span>デザインを通して、ビジネスの課題とユーザーの課題を解決することで、世の中を幸せにしていきたい。</span>
                            <span>現在はあらゆるプロダクトがデジタル化されており、デザイナーに対する需要はますます高まっています。それとともに、期待される役割も幅広くなりつつあります。</span>
                            <span>クリエイティブで社会の可能性を切り開いていく。</span>
                            <span>変化の激しい現代、私達はデザインの力で社会を良い方向に変革していく企業を目指していきます。</span>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="conpany">
            <div class="conpanyWrapper">
                <h2 class="sectionTitle">CONPANY</h2>
                <div class="tableWrapper_info">
                    <table class="infoTable">
                        <tr><th class="infoCategory">社名</th> <th class="infoItem">株式会社DIGSMILE</th></tr>
                        <tr><th class="infoCategory">代表取締役</th> <th class="infoItem">テイラー・スウィフト</th></tr>
                        <tr><th class="infoCategory">設立</th> <th class="infoItem">2020年1月1日</th></tr>
                        <tr><th class="infoCategory">資本金</th> <th class="infoItem">1億円</th></tr>
                        <tr><th class="infoCategory">所持地</th> <th class="infoItem">沖縄県沖縄市◯-△-□</th></tr>
                        <tr><th class="infoCategory">電話番号</th> <th class="infoItem">098-×××-××××</th></tr>
                    </table>
                </div>
                <div class="mapWrapper">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7151.883882370649!2d127.80073112133213!3d26.328379433530692!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34e512738000a60d%3A0x8be494fd3bd9ee0b!2z5rKW57iE44GT44Gp44KC44Gu5Zu9!5e0!3m2!1sja!2sjp!4v1634788794861!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>

        </section>
        <footer>
            <p>©2018 DIGSMILE INC.</p>
        </footer>

    <script src="../js/scripts.js"></script>
    </body>
</html>
